#root {
  /* max-width: 1280px; */
  margin: 0 auto;

  text-align: center;
}
.main {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 0.3fr 2.4fr 0.3fr; */
  gap: 0px 0px;
  grid-template-areas:
    "navBarContainer navBarContainer navBarContainer"
    "body body body"
    "footer footer footer";
}

.navBarContainer {
  grid-area: navBarContainer;
  padding: 3px 2px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 3px solid black;
}

.logoContainer {
  width: 30%;
}
.menuContainer {
  width: 65%;
}

.loginContainer {
  width: 100%;
  height: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". userLogin cartContainer";
}

.userLogin {
  grid-area: userLogin;
}
.cartContainer {
  grid-area: cartContainer;
}

.loginBtn:hover {
  font-weight: bold;
}

.storeNavigation {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "navigateBtns extraShopContainer";
}

.navigateBtns {
  grid-area: navigateBtns;
  width: 100%;
}

.extraShopContainer {
  grid-area: extraShopContainer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.searchBarContainer {
  padding: 10px 15px;
}

.searchBar {
  border-radius: 6px;
  border: transparent;
  padding: 8px 20px;
  background-color: #f5f5f5;
  color: black;
  font-size: large;
}

.buttons {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.content-body {
  grid-area: body;
}

/* form style */
.formItem {
  display: flex;
  justify-content: center;
  padding: 8px 10px;
}

label {
  flex-basis: 100px;
}

.passwordView {
  border: 1px solid gray;
  background-color: gray;
  margin-left: 4px;
  padding: 2px 4px;
}

.footer {
  grid-area: footer;
}

.previewProducts {
  display: flex;
  justify-content: center;
  flex-direction: row;
  max-width: 100%;
  height: 400px;
}

.previewImg,
.productImgItem {
  height: 400px;
  width: auto;
  margin: 0px 5px;
}

.previewProductImg,
.productImg {
  height: 100%;
  width: auto;
  display: block;
}

.title {
  font-size: 50px;
}

.message {
  border: 5px solid transparent;
  margin-top: 8px;
  font-size: 50px;
}

.productsList {
  margin: 8px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.productContainer {
  padding: 10px;
}

.productsContainer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
